package main // Объявление основного пакета

import (
	"bufio"   // Импорт пакета bufio для работы с вводом/выводом
	"fmt"     // Импорт пакета fmt для работы с форматированным выводом
	"os"      // Импорт пакета os для работы с операционной системой
	"strings" // Импорт пакета strings для работы с текстовыми строками
)

// getUserInput - Функция для получения ввода от пользователя.
func getUserInput() string {
	fmt.Print("Введите выражение (или 'exit' для выхода): ") // Вывод приглашения для ввода пользователю
	scanner := bufio.NewScanner(os.Stdin)                    // Инициализация сканера для считывания ввода
	scanner.Scan()                                           // Считывание введенной строки
	return scanner.Text()                                    // Возвращение введенной строки
}

// isExitCommand - Функция для проверки является ли строка командой выхода.
func isExitCommand(input string) bool {
	return strings.ToLower(input) == "exit" // Проверка наличия команды выхода в строке в нижнем регистре
}

// HandleExit - Функция для обработки выхода из программы.
func HandleExit() {
	fmt.Println("Выход из программы.") // Вывод сообщения о завершении программы
}
