package main // Объявление основного пакета

func main() { // Начало исполнения основной функции программы
	for { // Начало бесконечного цикла
		input := getUserInput() // Получение ввода от пользователя и сохранение в переменную input

		if isExitCommand(input) { // Проверка, является ли введенная команда командой выхода
			HandleExit() // Если введена команда выхода, то вызывается функция для выхода из программы
			break        // Прерывание цикла
		}
	}
}
